<?php

return [
    // Имя клиента. Используется в качестве префикса к ID запросов
    'clientName' => 'prodam',

    // Соединение по умолчанию
    'default' => 'api',

    // Список соединений
    'connections' => [
        // Наименование соединения
        'api' => [
            // URL-адрес JsonRpc-сервера
            'url' => 'https://api.jsonrpc.com/v1/jsonrpc',
            // Токен авторизации. Если не используется - можно не указывать
            'key' => 'ToKeN12345',
            // Заголовок авторизации. Если не используется - можно не указывать
            'authHeaderName' => 'X-Access-Key',
            // Имя прокси-класса для данного соединения
            'clientClass' => '\\App\\Api\\Client'
        ]
    ]
];